ea4bc82a6ad023ab7ee23ee620429895
::res://::1710950075
default_env.tres::Environment::176100645813558827::1710869048::0::1::::<><>::
icon.png::CompressedTexture2D::727503571887838018::1672488926::1710864391::1::::<><>::
test.tscn::PackedScene::5304377961541613436::1710864532::0::1::::<><>::res://script/text_box.gd<>res://script/battle_manager.gd<>res://scene/pokemon.tscn
::res://aseprite/::1710864392
Items-Medicine.png::CompressedTexture2D::7759093819054625445::1672927320::1710864391::1::::<><>::
me at balls.png::CompressedTexture2D::6209480164733346015::1672826424::1710864391::1::::<><>::
Pokeballs-Battle1.png::CompressedTexture2D::7352780243938291907::1672866270::1710864391::1::::<><>::
Pokeballs-Battle2.png::CompressedTexture2D::1850874409362086814::1672866270::1710864391::1::::<><>::
type icons.png::CompressedTexture2D::4016151672801383228::1672486941::1710864392::1::::<><>::
::res://aseprite/Pokemon/::1710864392
Exploud-Front.png::CompressedTexture2D::4845866433380574494::1672589309::1710864391::1::::<><>::
Voltorb-Front-Hisuian.png::CompressedTexture2D::3853476084774810217::1672472662::1710864392::1::::<><>::
Voltorb-Front-Shiny.png::CompressedTexture2D::4947508300113042305::1672473604::1710864392::1::::<><>::
Voltorb-Front.png::CompressedTexture2D::3718553715451094599::1672469809::1710864392::1::::<><>::
::res://resource/::1710782723
dex_en.json::JSON::-1::1673278638::0::1::::<><>::
local_en.json::JSON::-1::1673743539::0::1::::<><>::
moves.json::JSON::-1::1673495249::0::1::::<><>::
moves_en.json::JSON::-1::1673577904::0::1::::<><>::
pokemon.json::JSON::-1::1673755583::0::1::::<><>::
test_team.json::JSON::-1::1673428563::0::1::::<><>::
::res://resource/gridmap/::1710862609
test_world.tres::MeshLibrary::-1::1710862769::0::1::::<><>::
::res://resource/pokemon/::1710782730
::res://resource/pokemon/battle/::1710950745
35064.png::CompressedTexture2D::6591293618160137124::1710865363::1710865364::1::::<><>::
bulbasaur-front-idle.png::CompressedTexture2D::7415447776661390618::1710950657::1710950745::1::::<><>::
DS DSi - Pokemon Black White - 001 Bulbasaur.png::CompressedTexture2D::8910621757692911646::1710868775::1710869004::1::::<><>::
DS DSi - Pokemon Black White - 003 Venusaur female.png::CompressedTexture2D::7927481594378910667::1710868783::1710869004::1::::<><>::
DS DSi - Pokemon Black White - 003 Venusaur male.png::CompressedTexture2D::5953962969840291419::1710868792::1710869004::1::::<><>::
DS DSi - Pokemon Black White - Pokemon 1st Generation Back Parts.png::CompressedTexture2D::8802101272338516967::1710785643::1710864384::1::::<><>::
DS DSi - Pokemon Black White - Pokemon 1st Generation Front Parts.png::CompressedTexture2D::7904310596648186112::1710862015::1710864384::1::::<><>::
DS DSi - Pokemon Black White - Pokemon 1st Generation Shiny Back Parts.png::CompressedTexture2D::7494737285900964715::1710785666::1710864385::1::::<><>::
DS DSi - Pokemon Black White - Pokemon 1st Generation Shiny Front Parts.png::CompressedTexture2D::1327084642245019011::1710785684::1710864385::1::::<><>::
DS DSi - Pokemon Black White - Pokemon 2nd Generation Back Parts(1).png::CompressedTexture2D::216597302581883710::1710785694::1710864386::1::::<><>::
DS DSi - Pokemon Black White - Pokemon 2nd Generation Front Parts.png::CompressedTexture2D::5543136168007953991::1710785701::1710864386::1::::<><>::
DS DSi - Pokemon Black White - Pokemon 2nd Generation Shiny Back Parts.png::CompressedTexture2D::8430717618677809572::1710785711::1710864386::1::::<><>::
DS DSi - Pokemon Black White - Pokemon 2nd Generation Shiny Front Parts.png::CompressedTexture2D::5801906364588320740::1710785718::1710864386::1::::<><>::
DS DSi - Pokemon Black White - Pokemon 3rd Generation Back Parts.png::CompressedTexture2D::6444664623755156674::1710785725::1710864387::1::::<><>::
DS DSi - Pokemon Black White - Pokemon 3rd Generation Front Parts.png::CompressedTexture2D::2093783433998328595::1710785731::1710864387::1::::<><>::
DS DSi - Pokemon Black White - Pokemon 3rd Generation Shiny Back Parts.png::CompressedTexture2D::2768827834340805423::1710785753::1710864388::1::::<><>::
DS DSi - Pokemon Black White - Pokemon 3rd Generation Shiny Front Parts.png::CompressedTexture2D::6142375603713286207::1710785747::1710864388::1::::<><>::
DS DSi - Pokemon Black White - Pokemon 4th Generation Back Parts.png::CompressedTexture2D::3794781960587473195::1710785761::1710864389::1::::<><>::
DS DSi - Pokemon Black White - Pokemon 4th Generation Front Parts.png::CompressedTexture2D::544151531738966118::1710785768::1710864389::1::::<><>::
DS DSi - Pokemon Black White - Pokemon 4th Generation Shiny Back Parts.png::CompressedTexture2D::8133563995849145230::1710785774::1710864389::1::::<><>::
DS DSi - Pokemon Black White - Pokemon 4th Generation Shiny Front Parts.png::CompressedTexture2D::1578856856030641527::1710785780::1710864390::1::::<><>::
DS DSi - Pokemon Black White - Pokemon 5th Generation Back Parts.png::CompressedTexture2D::1840249221537433105::1710785787::1710864390::1::::<><>::
DS DSi - Pokemon Black White - Pokemon 5th Generation Front Parts.png::CompressedTexture2D::6640366507021856092::1710785794::1710864390::1::::<><>::
DS DSi - Pokemon Black White - Pokemon 5th Generation Shiny Back Parts.png::CompressedTexture2D::2289486437696763658::1710785800::1710864391::1::::<><>::
DS DSi - Pokemon Black White - Pokemon 5th Generation Shiny Front Parts.png::CompressedTexture2D::767656872039556211::1710785805::1710864391::1::::<><>::
ivysaur-front-fidget.png::CompressedTexture2D::821967945269922951::1710868440::1710868499::1::::<><>::
ivysaur-front-idle.png::CompressedTexture2D::7874178198287492692::1710867627::1710867630::1::::<><>::
::res://resource/pokemon/battle/animation/::1710951144
ivysaur_front.tres::SpriteFrames::6106090223469362379::1710869048::0::1::::<><>::uid://7qkok6fffxyt::::res://resource/pokemon/battle/assets/ivysaur-front-fidget1.png<>uid://c6hwwdokavfv7::::res://resource/pokemon/battle/assets/ivysaur-front-fidget2.png<>uid://d15211cf3kp8k::::res://resource/pokemon/battle/assets/ivysaur-front-fidget3.png<>uid://c8x36lno8wrpb::::res://resource/pokemon/battle/assets/ivysaur-front-fidget4.png<>uid://1dm33mfpkysf::::res://resource/pokemon/battle/assets/ivysaur-front-fidget5.png<>uid://dkql7uspqfkof::::res://resource/pokemon/battle/assets/ivysaur-front-fidget6.png<>uid://c3ftnmpblpvxc::::res://resource/pokemon/battle/assets/ivysaur-front-fidget7.png<>uid://du12rg3yytk44::::res://resource/pokemon/battle/assets/ivysaur-front-fidget8.png<>uid://c6474pc8mrl3u::::res://resource/pokemon/battle/assets/ivysaur-front-fidget9.png<>uid://dhw3l4pirmmv6::::res://resource/pokemon/battle/assets/ivysaur-front-fidget10.png<>uid://ba34obj3nyn1::::res://resource/pokemon/battle/assets/ivysaur-front-fidget11.png<>uid://bgca8hhsx5wrv::::res://resource/pokemon/battle/assets/ivysaur-front-fidget12.png<>uid://cemu0qniwieb0::::res://resource/pokemon/battle/assets/ivysaur-front-fidget13.png<>uid://cx28xolb61e13::::res://resource/pokemon/battle/assets/ivysaur-front-fidget14.png<>uid://do5n4j06culwj::::res://resource/pokemon/battle/assets/ivysaur-front-fidget15.png<>uid://den47k06rmx1a::::res://resource/pokemon/battle/assets/ivysaur-front-fidget16.png<>uid://ds7jnbvk0la5u::::res://resource/pokemon/battle/assets/ivysaur-front-fidget17.png<>uid://ds80721wp8clo::::res://resource/pokemon/battle/assets/ivysaur-front-fidget18.png<>uid://b2j3lsr0143xr::::res://resource/pokemon/battle/assets/ivysaur-front-fidget19.png<>uid://b333t5dh3c6j8::::res://resource/pokemon/battle/assets/ivysaur-front-fidget20.png<>uid://dvrt7diplv5hv::::res://resource/pokemon/battle/assets/ivysaur-front-idle3.png<>uid://by87obcdiin2q::::res://resource/pokemon/battle/assets/ivysaur-front-idle4.png<>uid://cwylvt2ir77ac::::res://resource/pokemon/battle/assets/ivysaur-front-idle5.png<>uid://e8m6x8b7rlhn::::res://resource/pokemon/battle/assets/ivysaur-front-idle6.png<>uid://djgplbni6qn1x::::res://resource/pokemon/battle/assets/ivysaur-front-idle7.png<>uid://y5ace2tkrbvm::::res://resource/pokemon/battle/assets/ivysaur-front-idle8.png<>uid://kycit2vrvmve::::res://resource/pokemon/battle/assets/ivysaur-front-idle9.png<>uid://dg4i4jxtikd13::::res://resource/pokemon/battle/assets/ivysaur-front-idle10.png<>uid://cl5vkesi2sx62::::res://resource/pokemon/battle/assets/ivysaur-front-idle11.png<>uid://ccln4nifeqxuj::::res://resource/pokemon/battle/assets/ivysaur-front-idle12.png<>uid://bojksdjf10qey::::res://resource/pokemon/battle/assets/ivysaur-front-idle13.png<>uid://djdoke08yuend::::res://resource/pokemon/battle/assets/ivysaur-front-idle14.png<>uid://bfhev0gfgd2yl::::res://resource/pokemon/battle/assets/ivysaur-front-idle15.png<>uid://dlbltmdq504jy::::res://resource/pokemon/battle/assets/ivysaur-front-idle16.png<>uid://d1a06m43sdks6::::res://resource/pokemon/battle/assets/ivysaur-front-idle17.png<>uid://dhrkbxo7wm2u::::res://resource/pokemon/battle/assets/ivysaur-front-idle18.png<>uid://dfgtrtc1e0fqp::::res://resource/pokemon/battle/assets/ivysaur-front-idle19.png<>uid://d1nsct6m3knph::::res://resource/pokemon/battle/assets/ivysaur-front-idle20.png<>uid://c1gb1ngf4mw2f::::res://resource/pokemon/battle/assets/ivysaur-front-idle21.png<>uid://n560jvyve1nm::::res://resource/pokemon/battle/assets/ivysaur-front-idle22.png<>uid://ctc724fomfkbf::::res://resource/pokemon/battle/assets/ivysaur-front-idle23.png<>uid://b0romvbplr87j::::res://resource/pokemon/battle/assets/ivysaur-front-idle24.png<>uid://dhtmgbcg1e0ad::::res://resource/pokemon/battle/assets/ivysaur-front-idle25.png<>uid://c5hjhbiryk8lo::::res://resource/pokemon/battle/assets/ivysaur-front-idle26.png<>uid://cj50vsav7ynoo::::res://resource/pokemon/battle/assets/ivysaur-front-idle27.png<>uid://b21pp367l6vwy::::res://resource/pokemon/battle/assets/ivysaur-front-idle28.png<>uid://bt35kyycuboo6::::res://resource/pokemon/battle/assets/ivysaur-front-idle29.png
bulbasaur_front.tres::SpriteFrames::835289566188503782::1710951144::0::1::::<><>::
::res://resource/pokemon/battle/assets/::1710952644
bulbasaur-front-idle1.png::CompressedTexture2D::6756572123443880442::1710951126::1710951245::1::::<><>::
bulbasaur-front-idle2.png::CompressedTexture2D::5782355565363508924::1710951126::1710951245::1::::<><>::
bulbasaur-front-idle3.png::CompressedTexture2D::4614148481417559912::1710951126::1710951245::1::::<><>::
bulbasaur-front-idle4.png::CompressedTexture2D::3851960115814010133::1710951126::1710951245::1::::<><>::
bulbasaur-front-idle5.png::CompressedTexture2D::7306636909961219429::1710951126::1710951245::1::::<><>::
bulbasaur-front-idle6.png::CompressedTexture2D::250229818771586197::1710951126::1710951245::1::::<><>::
bulbasaur_front001.png::CompressedTexture2D::4799678338908680278::1710783503::1710951384::1::::<><>::
bulbasaur_front002.png::CompressedTexture2D::4377520305342450083::1710783600::1710951345::1::::<><>::
bulbasaur_front003.png::CompressedTexture2D::3387510911659308737::1710783587::1710951345::1::::<><>::
bulbasaur_front004.png::CompressedTexture2D::7619170117985474587::1710785023::1710951345::1::::<><>::
bulbasaur_front005.png::CompressedTexture2D::4314128303516638453::1710864926::1710951346::1::::<><>::
bulbasaur_front006.png::CompressedTexture2D::3261220791057302791::1710783640::1710951346::1::::<><>::
bulbasaur_front007.png::CompressedTexture2D::3718987516409851913::1710783650::1710951346::1::::<><>::
bulbasaur_front008.png::CompressedTexture2D::7027618187559571498::1710783659::1710951346::1::::<><>::
bulbasaur_front011.png::CompressedTexture2D::7840549762950699003::1710783697::1710951346::1::::<><>::
bulbasaur_front012.png::CompressedTexture2D::7276229874256993450::1710783705::1710951346::1::::<><>::
bulbasaur_front013.png::CompressedTexture2D::1094035823159922436::1710783715::1710951346::1::::<><>::
bulbasaur_front014.png::CompressedTexture2D::685356237038291566::1710783734::1710951346::1::::<><>::
bulbasaur_front_head.png::CompressedTexture2D::1630690373023204822::1710952108::1710952152::1::::<><>::
ivysaur-front-fidget1.png::CompressedTexture2D::2279705784880846967::1710868530::1710950049::1::::<><>::
ivysaur-front-fidget2.png::CompressedTexture2D::6964521405402892774::1710868530::1710950049::1::::<><>::
ivysaur-front-fidget3.png::CompressedTexture2D::9047790476697878872::1710868530::1710950049::1::::<><>::
ivysaur-front-fidget4.png::CompressedTexture2D::7138309929713547267::1710868530::1710950049::1::::<><>::
ivysaur-front-fidget5.png::CompressedTexture2D::1831883163432656553::1710868530::1710950049::1::::<><>::
ivysaur-front-fidget6.png::CompressedTexture2D::7894906642826574865::1710868530::1710950049::1::::<><>::
ivysaur-front-fidget7.png::CompressedTexture2D::6749628369717751916::1710868530::1710950049::1::::<><>::
ivysaur-front-fidget8.png::CompressedTexture2D::8618382822264488887::1710868530::1710950049::1::::<><>::
ivysaur-front-fidget9.png::CompressedTexture2D::7010557999280656224::1710868530::1710950049::1::::<><>::
ivysaur-front-fidget10.png::CompressedTexture2D::7697721533401167561::1710868530::1710950049::1::::<><>::
ivysaur-front-fidget11.png::CompressedTexture2D::71941444777317180::1710868530::1710950049::1::::<><>::
ivysaur-front-fidget12.png::CompressedTexture2D::2811741811555136911::1710868530::1710950050::1::::<><>::
ivysaur-front-fidget13.png::CompressedTexture2D::5079629120539262251::1710868530::1710950050::1::::<><>::
ivysaur-front-fidget14.png::CompressedTexture2D::6444968456849306688::1710868530::1710950050::1::::<><>::
ivysaur-front-fidget15.png::CompressedTexture2D::8204678816304987905::1710868530::1710950050::1::::<><>::
ivysaur-front-fidget16.png::CompressedTexture2D::7468672839914720736::1710868530::1710950050::1::::<><>::
ivysaur-front-fidget17.png::CompressedTexture2D::8489291078401899640::1710868530::1710950050::1::::<><>::
ivysaur-front-fidget18.png::CompressedTexture2D::8492362231988269764::1710868530::1710950050::1::::<><>::
ivysaur-front-fidget19.png::CompressedTexture2D::4301819554090709239::1710868530::1710950050::1::::<><>::
ivysaur-front-fidget20.png::CompressedTexture2D::4411246469243833279::1710868530::1710950050::1::::<><>::
ivysaur-front-idle1.png::CompressedTexture2D::2844845813220404816::1710867935::1710950050::1::::<><>::
ivysaur-front-idle2.png::CompressedTexture2D::1946643370399736840::1710867935::1710950050::1::::<><>::
ivysaur-front-idle3.png::CompressedTexture2D::8669533128190096051::1710867935::1710950050::1::::<><>::
ivysaur-front-idle4.png::CompressedTexture2D::4141045397533332602::1710867935::1710950050::1::::<><>::
ivysaur-front-idle5.png::CompressedTexture2D::6367247422153650898::1710867935::1710950050::1::::<><>::
ivysaur-front-idle6.png::CompressedTexture2D::349665063064829839::1710867935::1710950048::1::::<><>::
ivysaur-front-idle7.png::CompressedTexture2D::7804278381981766255::1710867935::1710950048::1::::<><>::
ivysaur-front-idle8.png::CompressedTexture2D::1746467404202806562::1710867935::1710950048::1::::<><>::
ivysaur-front-idle9.png::CompressedTexture2D::751570263445604118::1710867935::1710950048::1::::<><>::
ivysaur-front-idle10.png::CompressedTexture2D::7640800100855618700::1710867935::1710950048::1::::<><>::
ivysaur-front-idle11.png::CompressedTexture2D::5608143133113675989::1710867935::1710950048::1::::<><>::
ivysaur-front-idle12.png::CompressedTexture2D::4936769014281296237::1710867935::1710950048::1::::<><>::
ivysaur-front-idle13.png::CompressedTexture2D::3388283380366258472::1710867935::1710950048::1::::<><>::
ivysaur-front-idle14.png::CompressedTexture2D::7798022923167296589::1710867935::1710950048::1::::<><>::
ivysaur-front-idle15.png::CompressedTexture2D::2752097238392675263::1710867935::1710950048::1::::<><>::
ivysaur-front-idle16.png::CompressedTexture2D::7934106161539031590::1710867935::1710950048::1::::<><>::
ivysaur-front-idle17.png::CompressedTexture2D::8985745946474264355::1710867935::1710950048::1::::<><>::
ivysaur-front-idle18.png::CompressedTexture2D::226067310742184330::1710867935::1710950049::1::::<><>::
ivysaur-front-idle19.png::CompressedTexture2D::7523777519373686667::1710867935::1710950049::1::::<><>::
ivysaur-front-idle20.png::CompressedTexture2D::9012106420344169097::1710867935::1710950049::1::::<><>::
ivysaur-front-idle21.png::CompressedTexture2D::6610245408472503747::1710867935::1710950049::1::::<><>::
ivysaur-front-idle22.png::CompressedTexture2D::976313677809342046::1710867935::1710950049::1::::<><>::
ivysaur-front-idle23.png::CompressedTexture2D::6112550843774412343::1710867935::1710950049::1::::<><>::
ivysaur-front-idle24.png::CompressedTexture2D::4177108769120612005::1710867935::1710950049::1::::<><>::
ivysaur-front-idle25.png::CompressedTexture2D::7690546508469794919::1710867935::1710950049::1::::<><>::
ivysaur-front-idle26.png::CompressedTexture2D::6893516339984515832::1710867935::1710950049::1::::<><>::
ivysaur-front-idle27.png::CompressedTexture2D::5468028665659619326::1710867935::1710950049::1::::<><>::
ivysaur-front-idle28.png::CompressedTexture2D::4336132345338217664::1710867935::1710950049::1::::<><>::
ivysaur-front-idle29.png::CompressedTexture2D::3779651955404795963::1710867935::1710950049::1::::<><>::
ivysaur-front-idle30.png::CompressedTexture2D::5996783205761882865::1710867935::1710950049::1::::<><>::
ivysaur_front001.png::CompressedTexture2D::8061409158539669458::1710862233::1710864436::1::::<><>::
ivysaur_front002.png::CompressedTexture2D::4063795873657279634::1710862245::1710864435::1::::<><>::
ivysaur_front003.png::CompressedTexture2D::5188370468888642210::1710862256::1710864435::1::::<><>::
ivysaur_front004.png::CompressedTexture2D::6520843442978682199::1710862270::1710864435::1::::<><>::
ivysaur_front005.png::CompressedTexture2D::1121758844106460251::1710862290::1710864435::1::::<><>::
ivysaur_front006.png::CompressedTexture2D::7681861999707387729::1710862300::1710864435::1::::<><>::
ivysaur_front007.png::CompressedTexture2D::3838449889923136326::1710862313::1710864435::1::::<><>::
ivysaur_front008.png::CompressedTexture2D::451557877024173697::1710862416::1710951942::1::::<><>::
ivysaur_front009.png::CompressedTexture2D::3425243116720453172::1710862425::1710864435::1::::<><>::
ivysaur_front010.png::CompressedTexture2D::4234092459372624621::1710862437::1710864435::1::::<><>::
ivysaur_front011.png::CompressedTexture2D::957809767672428207::1710862450::1710864435::1::::<><>::
ivysaur_front012.png::CompressedTexture2D::5920829750622394252::1710862461::1710864435::1::::<><>::
ivysaur_front013.png::CompressedTexture2D::8106250433899170258::1710862468::1710864435::1::::<><>::
ivysaur_front014.png::CompressedTexture2D::8160339813896810353::1710862482::1710864435::1::::<><>::
ivysaur_front015.png::CompressedTexture2D::8450260222392472448::1710862490::1710864435::1::::<><>::
ivysaur_front016.png::CompressedTexture2D::2080702533339634209::1710862497::1710864435::1::::<><>::
terastal-ornament-placeholder.png::CompressedTexture2D::433987827478005148::1710952701::1710952703::1::::<><>::
::res://scene/::1710869048
pokemon.tscn::PackedScene::3782921796466219126::1710869048::0::1::::<><>::res://script/base_pokemon.gd<>uid://canaabfknpk8e::::res://resource/pokemon/battle/assets/bulbasaur_front001.png<>uid://r705ixwpvscn::::res://resource/pokemon/battle/animation/bulbasaur_head.tres<>uid://bmp03hoxjq4xv::::res://resource/pokemon/battle/assets/bulbasaur_front006.png<>uid://j08ym7ufed4y::::res://resource/pokemon/battle/assets/bulbasaur_front014.png<>uid://b3mrectgjlq1h::::res://resource/pokemon/battle/assets/bulbasaur_front002.png<>uid://pt7u0l84yg5a::::res://resource/pokemon/battle/assets/bulbasaur_front013.png<>uid://c7eh3yuckq63w::::res://resource/pokemon/battle/assets/bulbasaur_front008.png<>uid://dbwwpccbolsw5::::res://resource/pokemon/battle/assets/bulbasaur_front012.png<>uid://bs8rgfj1e2pun::::res://resource/pokemon/battle/assets/bulbasaur_front007.png<>uid://djyaydxtkto00::::res://resource/pokemon/battle/assets/bulbasaur_front011.png<>res://resource/pokemon/battle/animation/bulbasaur_eyes.tres<>uid://cs83ocoy3qon0::::res://resource/pokemon/battle/animation/ivysaur_front.tres
test_world.tscn::PackedScene::-1::1710862769::0::1::::<><>::res://resource/gridmap/test_world.tres
::res://script/::1710863515
base_pokemon.gd::GDScript::-1::1710863194::0::1::::<>Node<>::
battle_manager.gd::GDScript::-1::1710862769::0::1::::<>Node<>::
effect_calculation.gd::GDScript::-1::1710863169::0::1::::Fucker<>Node<>::
local_en.json::JSON::-1::1673537689::0::1::::<><>::
pokemon.gd::GDScript::-1::1710863239::0::1::::Pokemon<>Node<>::
settings.gd::GDScript::-1::1710862769::0::1::::<>Node<>::
text_box.gd::GDScript::-1::1710863515::0::1::::<>Node<>::
types.gd::GDScript::-1::1710862769::0::1::::<>Node<>::
