[gd_scene load_steps=6 format=3 uid="uid://chtqlhsgbyhy7"]

[ext_resource type="Script" path="res://script/text_box.gd" id="2"]
[ext_resource type="Script" path="res://script/battle_manager.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://bt5qf0yal4tpu" path="res://scene/pokemon.tscn" id="3_87dn1"]
[ext_resource type="PackedScene" uid="uid://3iyymp1q81hd" path="res://scene/move_button.tscn" id="4_f4rqy"]

[sub_resource type="Theme" id="1"]

[node name="Main" type="Node3D"]

[node name="BattleManager" type="Node" parent="." node_paths=PackedStringArray("health_bar", "move_buttons")]
script = ExtResource("3")
health_bar = NodePath("../UI/Health")
move_buttons = NodePath("../UI/MoveButtons")

[node name="Pokemon" parent="." instance=ExtResource("3_87dn1")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextBox" type="PanelContainer" parent="UI"]
layout_direction = 2
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 429.0
grow_vertical = 0
script = ExtResource("2")
text_speed = 0.02

[node name="Text" type="RichTextLabel" parent="UI/TextBox"]
z_index = 1
layout_mode = 2
theme = SubResource("1")
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "
"
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="ColorRect" type="ColorRect" parent="UI/TextBox"]
layout_mode = 2

[node name="Timer" type="Timer" parent="UI/TextBox"]

[node name="MoveSlider" type="HSlider" parent="UI"]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 236.0
offset_right = 535.0
offset_bottom = 417.0
min_value = 1.0
max_value = 18.0
value = 1.0
editable = false
scrollable = false
tick_count = 18
ticks_on_borders = true

[node name="Health" type="ProgressBar" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_bottom = 27.0
grow_horizontal = 0
show_percentage = false

[node name="MoveButtons" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -194.0
offset_top = -127.0
grow_horizontal = 0
grow_vertical = 0

[node name="MoveButton1" parent="UI/MoveButtons" instance=ExtResource("4_f4rqy")]
layout_mode = 1

[node name="MoveButton2" parent="UI/MoveButtons" instance=ExtResource("4_f4rqy")]
layout_mode = 1
offset_left = -166.0
offset_top = 32.0
offset_right = -21.0
offset_bottom = 62.0

[node name="MoveButton3" parent="UI/MoveButtons" instance=ExtResource("4_f4rqy")]
layout_mode = 1
offset_left = -187.0
offset_top = 64.0
offset_right = -42.0
offset_bottom = 94.0

[node name="MoveButton4" parent="UI/MoveButtons" instance=ExtResource("4_f4rqy")]
layout_mode = 1
offset_left = -208.0
offset_top = 96.0
offset_right = -63.0
offset_bottom = 126.0

[connection signal="queue_text" from="BattleManager" to="UI/TextBox" method="_on_battle_manager_queue_text"]
