[gd_scene load_steps=5 format=3 uid="uid://chtqlhsgbyhy7"]

[ext_resource type="Script" path="res://script/text_box.gd" id="2"]
[ext_resource type="Script" path="res://script/battle_manager.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://bt5qf0yal4tpu" path="res://scene/pokemon.tscn" id="3_qgiaq"]

[sub_resource type="Theme" id="1"]

[node name="Main" type="Node3D"]

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("3")

[node name="TextBox" type="Node" parent="."]
script = ExtResource("2")
path = "res://resource/local_en.json"
text_speed = 0.02

[node name="ColorRect" type="ColorRect" parent="TextBox"]
offset_left = 29.0
offset_top = 396.0
offset_right = 990.0
offset_bottom = 572.0

[node name="Text" type="RichTextLabel" parent="TextBox"]
offset_left = 44.0
offset_top = 411.0
offset_right = 976.0
offset_bottom = 561.0
theme = SubResource("1")
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
visible_characters = 0

[node name="Timer" type="Timer" parent="TextBox"]

[node name="MoveSlider" type="HSlider" parent="."]
offset_left = 28.0
offset_top = 236.0
offset_right = 535.0
offset_bottom = 417.0
min_value = 1.0
max_value = 18.0
value = 1.0
tick_count = 18
ticks_on_borders = true

[node name="Pokemon" parent="." instance=ExtResource("3_qgiaq")]

[connection signal="queue_text" from="BattleManager" to="TextBox" method="_on_BattleManager_queue_text"]
