[gd_scene load_steps=9 format=3 uid="uid://3iyymp1q81hd"]

[ext_resource type="Script" path="res://script/battle/move_button.gd" id="2_1j5po"]
[ext_resource type="Texture2D" uid="uid://dos65v4wv8kuh" path="res://assets/battle/ui/move_button_pp_bar_under.png" id="3_g421e"]
[ext_resource type="Texture2D" uid="uid://bu3mtdm6er2sf" path="res://assets/battle/ui/move_button_pp_bar_progress.png" id="4_tbm70"]
[ext_resource type="Texture2D" uid="uid://dp32j8yv5v6g4" path="res://assets/battle/ui/move_button_base_normal.png" id="5_juu5j"]
[ext_resource type="Texture2D" uid="uid://cumtqwavv42h8" path="res://assets/battle/ui/move_button_icon_normal.png" id="6_e36fx"]

[sub_resource type="SystemFont" id="SystemFont_4vdu6"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_6vshv"]
font = SubResource("SystemFont_4vdu6")
font_size = 10
font_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_0i0on"]
font_size = 8

[node name="TextureButton" type="TextureButton" node_paths=PackedStringArray("pp_bar", "max_pp_label", "current_pp_label", "move_name_label", "type_icon", "background")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -145.0
offset_bottom = 30.0
grow_horizontal = 0
stretch_mode = 3
script = ExtResource("2_1j5po")
pp_bar = NodePath("PPBar")
max_pp_label = NodePath("MaxPP")
current_pp_label = NodePath("CurrentPP")
move_name_label = NodePath("Label")
type_icon = NodePath("TypeIcon")
background = NodePath("ButtonBase")

[node name="PPBar" type="TextureProgressBar" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.5
offset_top = 6.0
offset_right = 58.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
max_value = 72.0
value = 17.0
texture_under = ExtResource("3_g421e")
texture_progress = ExtResource("4_tbm70")

[node name="ButtonBase" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -15.0
offset_right = 68.5
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_juu5j")
stretch_mode = 3

[node name="TypeIcon" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = -14.0
offset_right = -35.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_e36fx")
stretch_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -11.0
offset_right = 56.5
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
text = "Pound"
label_settings = SubResource("LabelSettings_6vshv")
vertical_alignment = 1
text_overrun_behavior = 3

[node name="CurrentPP" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = 3.5
offset_right = -24.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "17"
label_settings = SubResource("LabelSettings_0i0on")
vertical_alignment = 1
clip_text = true

[node name="MaxPP" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = 4.0
offset_right = -8.5
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "35"
label_settings = SubResource("LabelSettings_0i0on")
vertical_alignment = 1
clip_text = true
