[gd_scene load_steps=11 format=3 uid="uid://3iyymp1q81hd"]

[ext_resource type="Texture2D" uid="uid://dc1046gbapbul" path="res://aseprite/Move-Button-Mockup.png" id="1_8q6ld"]
[ext_resource type="Texture2D" uid="uid://dos65v4wv8kuh" path="res://aseprite/Move-PP-Bar-Under.png" id="2_07lrg"]
[ext_resource type="Script" path="res://script/move_button.gd" id="2_718sa"]
[ext_resource type="Texture2D" uid="uid://bu3mtdm6er2sf" path="res://aseprite/Move-PP-Bar-Progress.png" id="3_yufpx"]
[ext_resource type="Texture2D" uid="uid://dp32j8yv5v6g4" path="res://aseprite/Move-Button-Base-Normal.png" id="4_y35eu"]
[ext_resource type="Texture2D" uid="uid://cumtqwavv42h8" path="res://aseprite/Move-Button-Icon-Normal.png" id="5_v5nlo"]
[ext_resource type="FontFile" uid="uid://dyk5isvvwa8wu" path="res://aseprite/PP-Font.png" id="6_wa8mv"]

[sub_resource type="SystemFont" id="SystemFont_4vdu6"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_6vshv"]
font = SubResource("SystemFont_4vdu6")
font_size = 9
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_0i0on"]
font = ExtResource("6_wa8mv")

[node name="TextureButton" type="TextureButton" node_paths=PackedStringArray("pp_bar", "max_pp_label", "current_pp_label", "move_name_label", "type_icon", "background")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -145.0
offset_bottom = 30.0
grow_horizontal = 0
texture_normal = ExtResource("1_8q6ld")
stretch_mode = 3
script = ExtResource("2_718sa")
pp_bar = NodePath("PPBar")
max_pp_label = NodePath("MaxPP")
current_pp_label = NodePath("CurrentPP")
move_name_label = NodePath("Label")
type_icon = NodePath("TypeIcon")
background = NodePath("ButtonBase")

[node name="PPBar" type="TextureProgressBar" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.5
offset_top = 5.0
offset_right = 56.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
max_value = 48.0
value = 17.0
texture_under = ExtResource("2_07lrg")
texture_progress = ExtResource("3_yufpx")

[node name="ButtonBase" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -15.0
offset_right = 68.5
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_y35eu")
stretch_mode = 3

[node name="TypeIcon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = -14.0
offset_right = -35.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_v5nlo")
stretch_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -12.0
offset_right = 61.5
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Pound"
label_settings = SubResource("LabelSettings_6vshv")
vertical_alignment = 1
text_overrun_behavior = 3

[node name="CurrentPP" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = 5.0
offset_right = -19.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "17"
label_settings = SubResource("LabelSettings_0i0on")
vertical_alignment = 1
clip_text = true

[node name="MaxPP" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = 5.0
offset_right = 4.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "35"
label_settings = SubResource("LabelSettings_0i0on")
vertical_alignment = 1
clip_text = true
