[gd_scene load_steps=18 format=3 uid="uid://bt5qf0yal4tpu"]

[ext_resource type="Script" path="res://script/base_pokemon.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://canaabfknpk8e" path="res://resource/pokemon/battle/assets/bulbasaur_front001.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bmp03hoxjq4xv" path="res://resource/pokemon/battle/assets/bulbasaur_front006.png" id="3"]
[ext_resource type="Texture2D" uid="uid://j08ym7ufed4y" path="res://resource/pokemon/battle/assets/bulbasaur_front014.png" id="4"]
[ext_resource type="Texture2D" uid="uid://b3mrectgjlq1h" path="res://resource/pokemon/battle/assets/bulbasaur_front002.png" id="5"]
[ext_resource type="Texture2D" uid="uid://pt7u0l84yg5a" path="res://resource/pokemon/battle/assets/bulbasaur_front013.png" id="6"]
[ext_resource type="Texture2D" uid="uid://c7eh3yuckq63w" path="res://resource/pokemon/battle/assets/bulbasaur_front008.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dbwwpccbolsw5" path="res://resource/pokemon/battle/assets/bulbasaur_front012.png" id="9"]
[ext_resource type="Texture2D" uid="uid://bs8rgfj1e2pun" path="res://resource/pokemon/battle/assets/bulbasaur_front007.png" id="10"]
[ext_resource type="Texture2D" uid="uid://djyaydxtkto00" path="res://resource/pokemon/battle/assets/bulbasaur_front011.png" id="11"]
[ext_resource type="Texture2D" uid="uid://xh6h5ojagwug" path="res://resource/pokemon/battle/assets/bulbasaur_front_head.png" id="13_40csr"]
[ext_resource type="SpriteFrames" uid="uid://l5vdkjeabs0e" path="res://resource/pokemon/battle/animation/bulbasaur_front.tres" id="13_xk33i"]
[ext_resource type="Texture2D" uid="uid://dgs1vbgfbheml" path="res://resource/pokemon/battle/assets/bulbasaur_front004.png" id="14_vnfu0"]
[ext_resource type="Texture2D" uid="uid://gghyl3cpb80o" path="res://resource/pokemon/battle/assets/terastal-ornament-placeholder.png" id="15_go6h8"]

[sub_resource type="Animation" id="Animation_i7skj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FrontLegLeft:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0.9, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HindLeg:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0.9, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HindLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.27, 0.04, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FrontLegLeft:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.21, 0.02, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FrontLegRight:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0.9, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FrontLegRight:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.1, 0.03, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.05, 0.07, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Bulb:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.16, 0.12, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("LowerTorso:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.1, 0.03, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("UpperTorso:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.1, 0.14, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Bulb:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1.1, 1)]
}

[sub_resource type="Animation" id="Animation_gukkp"]
resource_name = "bulbasaur_idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FrontLegLeft:scale")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 0.9, 1), Vector3(1, 0.9, 1), Vector3(1, 1, 1), Vector3(1, 0.9, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HindLeg:scale")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 0.9, 1), Vector3(1, 0.9, 1), Vector3(1, 0.9, 1), Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HindLeg:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.27, 0.04, 0), Vector3(0.27, 0.04, 0), Vector3(0.27, 0.04, 0), Vector3(0.27, 0.05, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FrontLegLeft:position")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.21, 0.02, 0), Vector3(0.21, 0.02, 0), Vector3(0.21, 0.04, 0), Vector3(0.21, 0.03, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FrontLegRight:scale")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 0.9, 1), Vector3(1, 0.9, 1), Vector3(1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FrontLegRight:position")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.1, 0.03, 0), Vector3(0.1, 0.03, 0), Vector3(0.1, 0.05, 0), Vector3(0.1, 0.04, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Head:position")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.05, 0.05, 0), Vector3(0.05, 0.06, 0), Vector3(0.05, 0.07, 0), Vector3(0.05, 0.1, 0), Vector3(0.05, 0.09, 0), Vector3(0.05, 0.06, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Bulb:position")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.16, 0.09, 0), Vector3(0.16, 0.07, 0), Vector3(0.16, 0.08, 0), Vector3(0.16, 0.09, 0), Vector3(0.16, 0.12, 0), Vector3(0.16, 0.1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("LowerTorso:position")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.1, 0.03, 0), Vector3(0.1, 0.04, 0), Vector3(0.1, 0.05, 0), Vector3(0.1, 0.07, 0), Vector3(0.1, 0.06, 0), Vector3(0.1, 0.04, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("UpperTorso:position")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.1, 0.14, 0), Vector3(0.1, 0.15, 0), Vector3(0.1, 0.16, 0), Vector3(0.1, 0.16, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Bulb:scale")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(1, 1.1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wi2uh"]
_data = {
"RESET": SubResource("Animation_i7skj"),
"bulbasaur_idle": SubResource("Animation_gukkp")
}

[node name="Pokemon" type="Node"]
script = ExtResource("1")

[node name="Bulbasaur" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38, 0, 0)
centered = false
billboard = 1
texture_filter = 0
sprite_frames = ExtResource("13_xk33i")
animation = &"new_animation"
frame_progress = 0.658789

[node name="Ivysaur" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
visible = false
billboard = 1
texture_filter = 0
sprite_frames = ExtResource("13_xk33i")
animation = &"new_animation"

[node name="BulbasaurSkeleton" type="Node3D" parent="."]

[node name="LowerTorso" type="Sprite3D" parent="BulbasaurSkeleton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.03, 0)
centered = false
billboard = 1
texture_filter = 0
render_priority = 1
texture = ExtResource("2")

[node name="UpperTorso" type="Sprite3D" parent="BulbasaurSkeleton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.14, 0)
centered = false
billboard = 1
texture_filter = 0
render_priority = 1
texture = ExtResource("5")

[node name="HindLeg" type="Sprite3D" parent="BulbasaurSkeleton"]
transform = Transform3D(1, 0, 0, 0, 0.9, 0, 0, 0, 1, 0.27, 0.04, 0)
centered = false
billboard = 1
texture_filter = 0
render_priority = 2
texture = ExtResource("3")

[node name="HindFoot" type="Sprite3D" parent="BulbasaurSkeleton/HindLeg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, -0.02, 0)
centered = false
billboard = 1
texture_filter = 0
render_priority = 2
texture = ExtResource("6")

[node name="FrontLegLeft" type="Sprite3D" parent="BulbasaurSkeleton"]
transform = Transform3D(1, 0, 0, 0, 0.9, 0, 0, 0, 1, 0.21, 0.02, 0)
centered = false
billboard = 1
texture_filter = 0
render_priority = 2
texture = ExtResource("10")

[node name="FrontFootLeft" type="Sprite3D" parent="BulbasaurSkeleton/FrontLegLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, -0.02, 0)
centered = false
billboard = 1
texture_filter = 0
texture = ExtResource("9")

[node name="FrontLegRight" type="Sprite3D" parent="BulbasaurSkeleton"]
transform = Transform3D(1, 0, 0, 0, 0.9, 0, 0, 0, 1, 0.1, 0.03, 0)
centered = false
billboard = 1
texture_filter = 0
texture = ExtResource("7")

[node name="FrontFootRight" type="Sprite3D" parent="BulbasaurSkeleton/FrontLegRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01, -0.02, 0)
centered = false
billboard = 1
texture_filter = 0
texture = ExtResource("11")

[node name="Bulb" type="Sprite3D" parent="BulbasaurSkeleton"]
transform = Transform3D(1, 0, 0, 0, 1.1, 0, 0, 0, 1, 0.16, 0.12, 0)
centered = false
billboard = 1
texture_filter = 0
texture = ExtResource("4")

[node name="Head" type="Sprite3D" parent="BulbasaurSkeleton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.07, 0)
centered = false
billboard = 1
texture_filter = 0
render_priority = 3
texture = ExtResource("13_40csr")
hframes = 2

[node name="Eyes" type="Sprite3D" parent="BulbasaurSkeleton/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
centered = false
billboard = 1
texture_filter = 0
render_priority = 4
texture = ExtResource("14_vnfu0")

[node name="TerastalOrnament" type="Sprite3D" parent="BulbasaurSkeleton/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0.17, 0)
centered = false
billboard = 1
texture_filter = 0
render_priority = 4
texture = ExtResource("15_go6h8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BulbasaurSkeleton"]
libraries = {
"": SubResource("AnimationLibrary_wi2uh")
}
speed_scale = 0.75
