[gd_scene load_steps=2 format=2]

[ext_resource path="res://resource/gridmap/test_world.tres" type="MeshLibrary" id=1]

[node name="Node3D" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
data = {
"cells": PackedInt32Array(  )
}
__meta__ = {
"_editor_clip_": 0
}
